# TestSite

./: .gitignore  TestSite.sln
SauceDemo.Automation.UI/: SauceDemo.Automation.UI.csproj
SauceDemo.Automation.UI.Tests/: SauceDemo.Automation.UI.Tests.csproj  SauceDemoTests.cs
SauceDemo.Automation.UI/PageObjects/: CartPage.cs  CheckoutPage.cs  LoginPage.cs  ProductsPage.cs
SauceDemo.Automation.UI/Utils/: BasePage.cs  CustomWait.cs  Driver.cs
